<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project com.zarroboogsfound.ws4pi.server">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="/home/pi/workspace-ws4pi"/>
    <property name="dir.jarfile" value="/home/pi/Wall-E"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/wall-e.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.zarroboogsfound.ws4pi.WS4PiServerMain"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/share/java/freetts-1.2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/pi/.m2/repository/io/undertow/undertow-core/2.1.0.Final/undertow-core-2.1.0.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/pi/.m2/repository/org/jboss/logging/jboss-logging/3.4.1.Final/jboss-logging-3.4.1.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/pi/.m2/repository/org/jboss/xnio/xnio-api/3.8.0.Final/xnio-api-3.8.0.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/pi/.m2/repository/org/wildfly/common/wildfly-common/1.5.2.Final/wildfly-common-1.5.2.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/pi/.m2/repository/org/wildfly/client/wildfly-client-config/1.0.1.Final/wildfly-client-config-1.0.1.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/pi/.m2/repository/org/jboss/xnio/xnio-nio/3.8.0.Final/xnio-nio-3.8.0.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/pi/.m2/repository/org/jboss/threads/jboss-threads/3.1.0.Final/jboss-threads-3.1.0.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/pi/.m2/repository/io/undertow/undertow-servlet/2.1.0.Final/undertow-servlet-2.1.0.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/pi/.m2/repository/org/jboss/spec/javax/servlet/jboss-servlet-api_4.0_spec/2.0.0.Final/jboss-servlet-api_4.0_spec-2.0.0.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/pi/.m2/repository/org/jboss/spec/javax/annotation/jboss-annotations-api_1.3_spec/2.0.1.Final/jboss-annotations-api_1.3_spec-2.0.1.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/pi/.m2/repository/io/undertow/undertow-websockets-jsr/2.1.0.Final/undertow-websockets-jsr-2.1.0.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/pi/.m2/repository/org/jboss/spec/javax/websocket/jboss-websocket-api_1.1_spec/2.0.0.Final/jboss-websocket-api_1.1_spec-2.0.0.Final.jar"/>
            <fileset dir="/home/pi/git/pi4j-v1.4/pi4j-core/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/pi/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/pi/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar"/>
            <fileset dir="/home/pi/git/pi4j-v1.4/pi4j-device/target/classes"/>
            <fileset dir="/home/pi/git/pi4j-v1.4/pi4j-gpio-extension/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/pi/.m2/repository/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar"/>
        </jar>
    </target>
</project>
